# Control Web
WEB_NAME=bangkokbiznews

# ------------------------------- default ------------------------------ #
# CLIENT
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_APP_URL=https://stag.thansettakij.com
NEXT_PUBLIC_API_URL=https://api-stag.thansettakij.com
NEXT_PUBLIC_IMG_URL=https://medias2.thansettakij.com
NEXT_PUBLIC_IMG_URL_NEXT=image.thansettakij.com
NEXT_PUBLIC_GTM_ID=GTM-N9RN2X4

# SERVER
THAN_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LeLdyAbAAAAAOJVpzuye7VaYzw4w8DS8R3KBYno

# CDN
THAN_NEXT_PUBLIC_CDN_URL=

# Analyze
THAN_ANALYZE=true yarn build
THAN_CHECK_ADS=true


# -------------------------------- thansettakij -------------------------------- #
# CLIENT
THAN_NEXT_PUBLIC_APP_ENV=staging
THAN_NEXT_PUBLIC_APP_URL=https://stag.thansettakij.com
THAN_NEXT_PUBLIC_API_URL=https://api-stag.thansettakij.com
THAN_NEXT_PUBLIC_IMG_URL=https://medias2.thansettakij.com
THAN_NEXT_PUBLIC_IMG_URL_NEXT=image.thansettakij.com
THAN_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeLdyAbAAAAAFi4SBN9ri5zESMMhL016VtXT6ua
THAN_NEXT_PUBLIC_GTM_ID=GTM-N9RN2X4
THAN_NEXT_PUBLIC_GSERVICE_URL=https://gservice.thansettakij.com
THAN_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0031799.js
THAN_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/c49f4313e01fbf36acefe23bcc77875e71f05a61.js
THAN_DEFAULT_COUNT_VIEW=

# SERVER
THAN_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LeLdyAbAAAAAOJVpzuye7VaYzw4w8DS8R3KBYno

# CDN
THAN_NEXT_PUBLIC_CDN_URL=

# Analyze
THAN_ANALYZE=true yarn build
THAN_CHECK_ADS=true


# -------------------------------- springnews -------------------------------- #
# CLIENT
SPRING_NEXT_PUBLIC_APP_ENV=staging
SPRING_NEXT_PUBLIC_APP_URL=https://stag.springnews.co.th
SPRING_NEXT_PUBLIC_API_URL=https://api-stag.springnews.co.th
SPRING_NEXT_PUBLIC_IMG_URL=https://image.springnews.co.th
SPRING_NEXT_PUBLIC_IMG_URL_NEXT=image.springnews.co.th
SPRING_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcCWb4aAAAAAEaIKUkNhE9q0syQFDGh3W7FWUj5
SPRING_NEXT_PUBLIC_GTM_ID=GTM-54FM23L
SPRING_NEXT_PUBLIC_GSERVICE_URL=https://gservice.springnews.co.th
SPRING_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0030199.js
SPRING_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/9a07d83a1a7e3bc5d590b4f74234200752a5c909.js
SPRING_DEFAULT_COUNT_VIEW=

# SERVER
SPRING_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LcCWb4aAAAAAMRDpoCVOYa15PXtpn1hRQgg21di

# CDN
SPRING_NEXT_PUBLIC_CDN_URL=

# Analyze
SPRING_ANALYZE=true yarn build
SPRING_CHECK_ADS=true


# -------------------------------- posttoday -------------------------------- #
# CLIENT
POST_NEXT_PUBLIC_APP_ENV=staging
POST_NEXT_PUBLIC_APP_URL=https://stag.posttoday.com
POST_NEXT_PUBLIC_API_URL=https://api-stag.posttoday.com
POST_NEXT_PUBLIC_IMG_URL=https://image.posttoday.com
POST_NEXT_PUBLIC_IMG_URL_NEXT=image.posttoday.com
POST_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Leekp4eAAAAAHOnmqvm5QhNMBa1Ub1xhcjrfF7W
POST_NEXT_PUBLIC_GTM_ID=GTM-KC65SG8
POST_NEXT_PUBLIC_GSERVICE_URL=https://gservice.posttoday.com
POST_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/q0027739.js?v=2
POST_DEFAULT_COUNT_VIEW=

# SERVER
POST_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6Leekp4eAAAAAPkBu_Hdk57oEftCNUHY5PRXzjD_

# CDN
POST_NEXT_PUBLIC_CDN_URL=

# Analyze
POST_ANALYZE=true yarn build
POST_CHECK_ADS=true


# -------------------------------- bangkokbiznews -------------------------------- #
# CLIENT
BANGKOK_NEXT_PUBLIC_APP_ENV=staging
BANGKOK_NEXT_PUBLIC_APP_URL=https://stag.bangkokbiznews.com
BANGKOK_NEXT_PUBLIC_API_URL=https://api-stag.bangkokbiznews.com
BANGKOK_NEXT_PUBLIC_IMG_URL=https://image.bangkokbiznews.com
BANGKOK_NEXT_PUBLIC_IMG_URL_NEXT=image.bangkokbiznews.com
BANGKOK_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdCI24cAAAAAF4KSKMe3mkz8MfWNng43W-rnn3p
BANGKOK_NEXT_PUBLIC_GTM_ID=GTM-NVVN2Z4
BANGKOK_NEXT_PUBLIC_GSERVICE_URL=https://gservice.bangkokbiznews.com
BANGKOK_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/a0001476.js
BANGKOK_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/ad8859d7a7e13ec81117a03c945a33c16ce2f8c5.js
BANGKOK_DEFAULT_COUNT_VIEW=

# SERVER
BANGKOK_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LdCI24cAAAAALnOkQHgaIME5LV2Y0pQw9ceVNUx

# CDN
BANGKOK_NEXT_PUBLIC_CDN_URL=

# Analyze
BANGKOK_ANALYZE=true yarn build
BANGKOK_CHECK_ADS=true


# -------------------------------- komchadluek -------------------------------- #
# CLIENT
KOM_NEXT_PUBLIC_APP_ENV=staging
KOM_NEXT_PUBLIC_APP_URL=https://stag.komchadluek.net
KOM_NEXT_PUBLIC_API_URL=https://api-stag.komchadluek.net
KOM_NEXT_PUBLIC_IMG_URL=https://medias.komchadluek.net
KOM_NEXT_PUBLIC_IMG_URL_NEXT=image.komchadluek.net
KOM_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LelDN8bAAAAAAFhZrpiL6OoHp4OUWWhyMB7R8LD
KOM_NEXT_PUBLIC_GTM_ID=GTM-M3WWSJ2
KOM_NEXT_PUBLIC_GSERVICE_URL=https://gservice.komchadluek.net/cpvs
KOM_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/m0023375.js
KOM_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/4035e2d7ee1c106c6fcf92efb4e3e6a69e904cfc.js
KOM_DEFAULT_COUNT_VIEW=

# SERVER
KOM_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LelDN8bAAAAAMRknwrJWMaXGVkTOXp45cB7A_1d

# CDN
KOM_NEXT_PUBLIC_CDN_URL=

# Analyze
KOM_ANALYZE=true yarn build
KOM_CHECK_ADS=true


# -------------------------------- nationthailand -------------------------------- #
# CLIENT
NATION_TH_NEXT_PUBLIC_APP_ENV=staging
NATION_TH_NEXT_PUBLIC_APP_URL=https://stag.nationthailand.com
NATION_TH_NEXT_PUBLIC_API_URL=https://api-stag.nationthailand.com
NATION_TH_NEXT_PUBLIC_IMG_URL=https://media.nationthailand.com
NATION_TH_NEXT_PUBLIC_IMG_URL_NEXT=image.nationthailand.com
NATION_TH_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le-NbwaAAAAAOxbeYTJlFubaBK_S3M16oLg2k9g
NATION_TH_NEXT_PUBLIC_GTM_ID=GTM-T8224B4
NATION_TH_NEXT_PUBLIC_GSERVICE_URL=https://gservice.nationthailand.com
NATION_TH_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0032120.js
NATION_TH_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/2d8c17937c3fe21de7caa6b785475f642cd69cbb.js
NATION_TH_DEFAULT_COUNT_VIEW=

# SERVER
NATION_TH_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LcdTJggAAAAAJY3bGfWgpunApstnbM9CaDsJn_D

# CDN
NATION_TH_NEXT_PUBLIC_CDN_URL=

# Analyze
NATION_TH_ANALYZE=true yarn build
NATION_TH_CHECK_ADS=true


# -------------------------------- thepeople -------------------------------- #
# CLIENT
THE_PEOPLE_NEXT_PUBLIC_APP_ENV=staging
THE_PEOPLE_NEXT_PUBLIC_APP_URL=https://stag.thepeople.co
THE_PEOPLE_NEXT_PUBLIC_API_URL=https://api-stag.thepeople.co
THE_PEOPLE_NEXT_PUBLIC_IMG_URL=https://image.thepeople.co
THE_PEOPLE_NEXT_PUBLIC_IMG_URL_NEXT=image.thepeople.co
THE_PEOPLE_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcdTJggAAAAAC33nvXmCPKBuYQ4iuuzjlsQaWed
THE_PEOPLE_NEXT_PUBLIC_GTM_ID=GTM-TFH8MQR
THE_PEOPLE_NEXT_PUBLIC_GSERVICE_URL=https://gservice.thepeople.co
THE_PEOPLE_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0032272.js
THE_PEOPLE_DEFAULT_COUNT_VIEW=

# SERVER
THE_PEOPLE_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LcdTJggAAAAAJY3bGfWgpunApstnbM9CaDsJn_D

# CDN
THE_PEOPLE_NEXT_PUBLIC_CDN_URL=

# Analyze
THE_PEOPLE_ANALYZE=true yarn build
THE_PEOPLE_CHECK_ADS=true


# -------------------------------- nationtv -------------------------------- #
# CLIENT
NATION_TV_NEXT_PUBLIC_APP_ENV=staging
NATION_TV_NEXT_PUBLIC_APP_URL=https://stag.nationtv.tv
NATION_TV_NEXT_PUBLIC_API_URL=https://api-stag.nationtv.tv
NATION_TV_NEXT_PUBLIC_IMG_URL=https://resource2.nationtv.tv
NATION_TV_NEXT_PUBLIC_IMG_URL_NEXT=image.nationtv.tv
NATION_TV_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcL5ZgbAAAAAE2Qm_l23FB0v_M8bnMfBn9E05GY
NATION_TV_NEXT_PUBLIC_GTM_ID=GTM-N245298
NATION_TV_NEXT_PUBLIC_GSERVICE_URL=https://gservice.nationtv.tv
NATION_TV_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0031217.js
NATION_TV_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/321761f934a6300de76a79fc1b7fac21a1315353.js
NATION_TV_DEFAULT_COUNT_VIEW=

# SERVER
NATION_TV_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LcL5ZgbAAAAALwrkR0-emVLgu8XR99X3la1qQAJ

# CDN
NATION_TV_NEXT_PUBLIC_CDN_URL=

# Analyze
NATION_TV_ANALYZE=true yarn build
NATION_TV_CHECK_ADS=true


# -------------------------------- tnews -------------------------------- #
# CLIENT
TNEWS_NEXT_PUBLIC_APP_ENV=staging
TNEWS_NEXT_PUBLIC_APP_URL=https://stag.tnews.co.th
TNEWS_NEXT_PUBLIC_API_URL=https://api-stag.tnews.co.th
TNEWS_NEXT_PUBLIC_IMG_URL=https://image2.tnews.co.th
TNEWS_NEXT_PUBLIC_IMG_URL_NEXT=image.tnews.co.th
TNEWS_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcOx9kcAAAAAEtzpelF8yxPDGnmU1B5hIbE7RzW
TNEWS_NEXT_PUBLIC_GTM_ID=GTM-WDGKK4X
TNEWS_NEXT_PUBLIC_GSERVICE_URL=https://gservice.tnews.co.th
TNEWS_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/r0028244.js
TNEWS_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/4297a8f4d13b7f13213084ec0ccb9f3824f2bf8b.js
TNEWS_NEXT_PUBLIC_GOPT_ID=
TNEWS_DEFAULT_COUNT_VIEW=

# SERVER
TNEWS_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LcOx9kcAAAAACzU2wSo8pgIdt-N0wrp7NOVQzBT

# CDN
TNEWS_NEXT_PUBLIC_CDN_URL=

# Analyze
TNEWS_ANALYZE=true yarn build
TNEWS_CHECK_ADS=true


# -------------------------------- khobsanam -------------------------------- #
# CLIENT
KHOB_NEXT_PUBLIC_APP_ENV=staging
KHOB_NEXT_PUBLIC_APP_URL=https://stag.khobsanam.com
KHOB_NEXT_PUBLIC_API_URL=https://api-stag.khobsanam.com
KHOB_NEXT_PUBLIC_IMG_URL=https://image.khobsanam.com
KHOB_NEXT_PUBLIC_IMG_URL_NEXT=image.khobsanam.com
KHOB_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfxnTMeAAAAAIK4zTUqkdDKtpg-YKjeC5hUCLRi
KHOB_NEXT_PUBLIC_GTM_ID=GTM-MBRDFM7
KHOB_NEXT_PUBLIC_GSERVICE_URL=https://gservice.khobsanam.com
KHOB_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0031980.js
KHOB_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/25adcdc67f1ed5dc64e8fd288368005fbc9a1ab1.js
KHOB_DEFAULT_COUNT_VIEW=

# SERVER
KHOB_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6LfxnTMeAAAAANlPrSu49iJz6Yeed1zLFlpbtMGX

# CDN
KHOB_NEXT_PUBLIC_CDN_URL=

# Analyze
KHOB_ANALYZE=true yarn build
KHOB_CHECK_ADS=true


# -------------------------------- thainewsonline -------------------------------- #
# CLIENT
THAINEWS_NEXT_PUBLIC_APP_ENV=staging
THAINEWS_NEXT_PUBLIC_APP_URL=https://stag.thainewsonline.co
THAINEWS_NEXT_PUBLIC_API_URL=https://api-stag.thainewsonline.co
THAINEWS_NEXT_PUBLIC_IMG_URL=https://image.thainewsonline.co
THAINEWS_NEXT_PUBLIC_IMG_URL_NEXT=image.thainewsonline.co
THAINEWS_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4F8AaAAAAADZtC7hLylZ2FpCeMvJV-w9KW7or
THAINEWS_NEXT_PUBLIC_GTM_ID=GTM-M4SHS9M
THAINEWS_NEXT_PUBLIC_GSERVICE_URL=https://gservice.thainewsonline.co
THAINEWS_NEXT_PUBLIC_TRUE_HITS_URL=//lvs.truehits.in.th/dataa/t0032236.js
THAINEWS_NEXT_PUBLIC_IZOOTO_URL=https://cdn.izooto.com/scripts/d19b3c42a53168d8bf26382e4eadcf39d709d082.js
THAINEWS_DEFAULT_COUNT_VIEW=

# SERVER
THAINEWS_NEXT_SERVER_RECAPTCHA_SECRET_KEY=6Lc4F8AaAAAAAAgde2yMc-kyRMIibXV1PoDMoFVD

# CDN
THAINEWS_NEXT_PUBLIC_CDN_URL=

# Analyze
THAINEWS_ANALYZE=true yarn build
THAINEWS_CHECK_ADS=true
